D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\appsettings.Development.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\appsettings.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\CRUD_NET7_MVC.staticwebassets.runtime.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\CRUD_NET7_MVC.exe
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\CRUD_NET7_MVC.deps.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\CRUD_NET7_MVC.runtimeconfig.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\CRUD_NET7_MVC.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\CRUD_NET7_MVC.pdb
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Azure.Core.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Azure.Identity.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Humanizer.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.CodeDom.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.Drawing.Common.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.Memory.Data.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.Security.Permissions.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.csproj.AssemblyReference.cache
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.AssemblyInfoInputs.cache
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.AssemblyInfo.cs
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.csproj.CoreCompileInputs.cache
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.RazorAssemblyInfo.cache
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.RazorAssemblyInfo.cs
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\staticwebassets\msbuild.CRUD_NET7_MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.CRUD_NET7_MVC.props
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CRUD_NET7_MVC.props
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CRUD_NET7_MVC.props
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\scopedcss\bundle\CRUD_NET7_MVC.styles.css
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\scopedcss\projectbundle\CRUD_NET7_MVC.bundle.scp.css
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.csproj.CopyComplete
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\refint\CRUD_NET7_MVC.dll
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.pdb
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\CRUD_NET7_MVC.genruntimeconfig.cache
D:\C#\CRUD_NET7_MVC\CRUD_NET7_MVC\obj\Debug\net7.0\ref\CRUD_NET7_MVC.dll
